{
  "name": "couch-poc",
  "type": "module",
  "private": true,
  "scripts": {
    "faucet": "bun node_modules/alchemy/src/coinbase/faucet.ts",
    "dev": "turbo run dev",
    "deploy": "turbo run deploy --ui=stream",
    "destroy": "turbo run destroy --ui=stream",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "dependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "@coinbase/cdp-sdk": "latest",
    "alchemy": "https://pkg.pr.new/sam-goodwin/alchemy@f3e84a9"
  },
  "packageManager": "bun@1.2.22",
  "prettier": {
    "semi": false
  }
}
