{
  "name": "couch-poc",
  "type": "module",
  "private": true,
  "scripts": {
    "faucet": "bun node_modules/alchemy/src/coinbase/faucet.ts",
    "dev": "turbo infra:dev",
    "destroy": "turbo infra:destroy --ui=stream",
    "check": "tsc --noEmit && biome check",
    "check:fix": "bun check --write",
    "db:generate": "bun check && turbo db:generate"
  },
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "catalog": {
      "alchemy": "^0.70.2",
      "typescript": "^5.9.3"
    },
    "catalogs": {
      "cloudflare": {
        "miniflare": "^4.20251004.0",
        "@cloudflare/workers-types": "^4.20251004.0",
        "@types/node": "^24.7.0"
      },
      "coinbase": {
        "@base-org/account": "^2.3.1",
        "@coinbase/cdp-sdk": "^1.38.3"
      }
    }
  },
  "devDependencies": {
    "turbo": "latest",
    "@biomejs/biome": "latest"
  },
  "packageManager": "bun@1.2.23"
}
