{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": [
    "STAGE",
    "DO_NOT_TRACK",
    "PULL_REQUEST",
    "GITHUB_*",
    "ALCHEMY_*",
    "CLOUDFLARE_*",
    "CDP_*",
    "COUCH_*"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "//#lint": {
      "cache": false
    },
    "//#format": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "//#fix": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "dependsOn": [
        "test"
      ]
    },
    "infra:deploy": {
      "dependsOn": [
        "^infra:deploy"
      ],
      "cache": false
    },
    "infra:destroy": {
      "cache": false
    },
    "backend#infra:destroy": {
      "dependsOn": [
        "playground#infra:destroy"
      ],
      "cache": false
    },
    "playground#infra:destroy": {
      "cache": false
    }
  }
}