{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "infra:dev": {
      "persistent": true,
      "cache": false
    },
    "infra:destroy": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}
