{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "alchemy dev --stage dev --adopt --app couch-backend",
    "infra:deploy": "alchemy deploy --stage $STAGE --adopt --app couch-backend",
    "infra:destroy": "alchemy destroy --stage $STAGE --app couch-backend",
    "db:generate": "drizzle-kit generate",
    "test:unit": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./alchemy": {
      "bun": "./alchemy.run.ts",
      "import": "./alchemy.run.js",
      "types": "./alchemy.run.ts"
    },
    "./constants": {
      "import": "./src/lib/constants.ts"
    }
  },
  "dependencies": {
    "hono": "catalog:cloudflare",
    "@base-org/account": "catalog:coinbase",
    "@coinbase/cdp-sdk": "catalog:coinbase",
    "viem": "catalog:crypto",
    "drizzle-orm": "^0.44.7"
  },
  "devDependencies": {
    "alchemy": "catalog:",
    "typescript": "catalog:",
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@types/node": "catalog:cloudflare",
    "miniflare": "catalog:cloudflare",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.7"
  }
}
